# java-db-mysql-embedded

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: connect-to-database.sh  make-jar.sh  make-scripts.sh  make-server-jar.sh  make.sh
src/main/java/com/softwareverde/database/: Main.java  MariaDb.java  MysqlDatabaseConfiguration.java  OperatingSystemType.java
src/main/java/com/softwareverde/database/mysql/embedded/: DatabaseCommandLineArguments.java  DatabaseInitializer.java  EmbeddedMysqlDatabase.java  MysqlDatabaseConfiguration.java  OperatingSystemType.java  ProcessOutputLogger.java
src/main/java/com/softwareverde/database/mysql/embedded/os/: OperatingSystemSpecificMysqlDatabase.java  OperatingSystemSpecificMysqlDatabaseFactory.java  OperatingSystemType.java  UnixMysqlDatabase.java  WindowsMysqlDatabase.java
src/main/java/com/softwareverde/database/mysql/embedded/properties/: DatabaseProperties.java  EmbeddedDatabaseProperties.java  ImmutableEmbeddedDatabaseProperties.java  MutableEmbeddedDatabaseProperties.java
src/main/java/com/softwareverde/database/mysql/embedded/vorburger/: DB.java  DBConfigurationBuilder.java  DatabaseConfigurationBuilder.java
src/server/java/com/softwareverde/database/mysql/embedded/: Main.java
